cff-version: 1.2.0
message: "If you use MetaHotpotQA in your research, please cite both the paper and the Zenodo deposit."
title: "MetaHotpotQA: Shifting Schemaless KGQA into Domain-Aware Knowledge Graphs"
type: dataset
version: "1.0.0"
date-released: "2026-05-07"
license: CC-BY-SA-4.0
doi: 10.5281/zenodo.20071935
url: "https://doi.org/10.5281/zenodo.20071935"
authors:
  - family-names: "TODO"
    given-names: "TODO"
keywords:
  - knowledge graph question answering
  - KGQA
  - Wikidata
  - multi-hop reasoning
  - HotpotQA
  - ontology
  - benchmark
preferred-citation:
  type: conference-paper
  title: "MetaHotpotQA: Shifting Schemaless KGQA into Domain-Aware Knowledge Graphs"
  year: 2026
  authors:
    - family-names: "TODO"
      given-names: "TODO"
  conference:
    name: "The 25th International Semantic Web Conference (ISWC), Resources Track"
